<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>TrentCOIS.Tools.Visualization.Framework</PackageId>
    <AssemblyName>TrentCOIS.VizFramework</AssemblyName>
    <Version>0.1.0</Version>

    <RootNamespace>TrentCOIS.Tools.Visualization</RootNamespace>

    <Title>TrentCOIS Visualization Framework</Title>
    <Authors>Matthew Brown</Authors>
    <Company>Trent University</Company>
    <Description>A basic visualization framework for .NET built on-top of MonoGame.</Description>

    <PackageTags>Education;MonoGame;Visualization</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="FontStashSharp.MonoGame" Version="1.3.7" />
  </ItemGroup>

  <!-- Included items & application properties -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\Icon.ico" />
    <EmbeddedResource Include="Resources\Icon.bmp" />
  </ItemGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
    <ApplicationManifest>Resources\app.manifest</ApplicationManifest>
  </PropertyGroup>

</Project>
