<Project Sdk="Microsoft.NET.Sdk">

  <!-- NuGet / package properties -->
  <PropertyGroup>
    <PackageId>TrentCOIS.Tools.Visualization.EntityViz</PackageId>
    <Version>0.1.4</Version>
    <AssemblyName>TrentCOIS.EntityViz</AssemblyName>

    <Title>Entity Visualizer</Title>
    <Authors>Matthew Brown</Authors>
    <Company>Trent University</Company>
    <Description>
      MonoGame-based tool for visualizing game entities and their interactions on a 2D playfield.
    </Description>
    <PackageTags>Education;MonoGame;Visualization</PackageTags>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- .NET / C# properties -->
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <!-- Application properties -->
  <PropertyGroup>
    <!-- TODO: Better icon. -->
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
    <ApplicationManifest>Resources\app.manifest</ApplicationManifest>
  </PropertyGroup>

  <!-- Included items and content -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\Icon.ico" />
    <EmbeddedResource Include="Resources\Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Content Pack="true" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" PackageCopyToOutput="true" Include="Resources\Sprites\**\*.png" />
    <Content Pack="true" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" PackageCopyToOutput="true" Include="Resources\Sprites\*.xml" />
    <Content Pack="true" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" PackageCopyToOutput="true" Include="Resources\Fonts\*.ttf" />
    <Content Pack="true" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" PackageCopyToOutput="true" Include="Resources\Attribution.txt" />
    <Content Pack="true" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" PackageCopyToOutput="true" Include="Resources\OFL.txt" />
  </ItemGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="FontStashSharp.MonoGame" Version="1.3.7" />
    <!-- TODO: Get SourceLink to work for debugging (make CTRL+click show actual source) -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>
